DATABASE_URL="postgresql://neondb_owner:npg_J2faMA6cxKLV@ep-lingering-band-ailgv0fk-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

# ImageKit (tenant logo/favicon uploads)
IMAGEKIT_PUBLIC_KEY=public_3ab1ZdlVQA3wNI5zxbbZOKeyFA8=
IMAGEKIT_PRIVATE_KEY=private_OXVNr4+bM9EudsRuLVvgPiikgxA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jj4328nr6