DATABASE_URL="postgresql://neondb_owner:npg_J2faMA6cxKLV@ep-lingering-band-ailgv0fk-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

PLATFORM_DOMAIN=dhisme.so
ADMIN_EMAIL=admin@platform.com
ADMIN_PASSWORD=changeme